WEBPACK_DEV_SERVER_PROXY_TARGET=https://jitsi.kloud.cn

# XMPP password for Jicofo client connections
#JICOFO_AUTH_PASSWORD=aff46e46dd735bdbf2c7fa67bced2820

# XMPP password for JVB client connections
#JVB_AUTH_PASSWORD=874a408b5025b31eb358d2e5f684b369

# XMPP password for Jigasi MUC client connections
#JIGASI_XMPP_PASSWORD=a582636e0893ddc76c4946e7c1d11399

# XMPP password for Jigasi transcriber client connections
#JIGASI_TRANSCRIBER_PASSWORD=7aae2a2fe4a4e75779ea42a707a12355

# XMPP recorder password for Jibri client connections
#JIBRI_RECORDER_PASSWORD=baaefa307790a3e945e0658f71570fec

# XMPP password for Jibri client connections
#JIBRI_XMPP_PASSWORD=d795ffa2b3404627b04c048cb770cce3

# XMPP password for Jicofo client connections
JICOFO_AUTH_PASSWORD=bf668a22d927ce0470cef9fb467ff624

# XMPP password for JVB client connections
JVB_AUTH_PASSWORD=e4eea387195e27fc328219634c085c64

# XMPP password for Jigasi MUC client connections
JIGASI_XMPP_PASSWORD=c08746ae038163647fd51727d37349e2

# XMPP password for Jigasi transcriber client connections
JIGASI_TRANSCRIBER_PASSWORD=d7ef76caa7e3840536f28cf484623aa4

# XMPP recorder password for Jibri client connections
JIBRI_RECORDER_PASSWORD=9303442b2c92c6a4304282d3fdb629bb

# XMPP password for Jibri client connections
JIBRI_XMPP_PASSWORD=cc33239c3ac952b72c4ecda69edb7970


PUBLIC_URL=https://jitsi.kloud.cn



XMPP_SERVER=xmpp.jitsi.kloud.cn
XMPP_PORT=15222
XMPP_DOMAIN=jitsi.kloud.cn
XMPP_AUTH_DOMAIN=auth.jitsi.kloud.cn
XMPP_INTERNAL_MUC_DOMAIN=internal.auth.jitsi.kloud.cn
XMPP_MUC_DOMAIN=muc.jitsi.kloud.cn
XMPP_RECORDER_DOMAIN=recorder.jitsi.kloud.cn
JICOFO_COMPONENT_SECRET=bf668a22d927ce0470cef9fb467ff624